[%General]
author=You
comment=Arasaka terminal theme — black, red, cyan
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
scroll_width=8
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
spread_menuitems=false
menuitem_separator=true
opaque=dolphin,gwenview
style=Arasaka

[GeneralColors]
window.color=#0a0a0a
base.color=#111111
alt.base.color=#141414
button.color=#1a0000
light.color=#2a0000
mid.color=#150000
dark.color=#8b0000
mid.light.color=#1f0000
highlight.color=#cc0000
inactive.highlight.color=#660000
text.color=#e0e0e0
window.text.color=#e0e0e0
button.text.color=#e0e0e0
disabled.text.color=#888888
tooltip.text.color=#00ffcc
tooltip.base.color=#0d0d0d
highlight.text.color=#000000
link.color=#00ffcc
link.visited.color=#cc0000
progress.indicator.text.color=#000000

[Hacks]
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacity_bar_color_hack=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
middle_click_scroll=false
kinetic_scrolling=true
scroll_jump_workaround=true
no_selection_tint=false
tint_on_mouseover=0
disabled_icon_opacity=60
lxqtmainmenu_iconsize=0
